src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import net.minecraft.world.World;

import java.util.Random;

public interface IGrowable
{
    boolean func_149851_a(World var1, int var2, int var3, int var4, boolean var5);

    boolean func_149852_a(World var1, Random var2, int var3, int var4, int var5);

    void func_149853_b(World var1, Random var2, int var3, int var4, int var5);
}


fix(AutoTree): Add delays to planting & bonemeal

src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import net.minecraft.world.World;

import java.util.Random;

public interface IGrowable
{
    boolean canGrow(World var1, int var2, int var3, int var4, boolean var5);

    boolean canGrowRandom(World var1, Random var2, int var3, int var4, int var5);

    void grow(World var1, Random var2, int var3, int var4, int var5);
}
