src/main/java/net/minecraft/network/play/server/S09PacketHeldItemChange.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;

public class S09PacketHeldItemChange extends Packet
{
    private int field_149387_a;
    private static final String __OBFID = "CL_00001324";

    public S09PacketHeldItemChange() {}

    public S09PacketHeldItemChange(int p_i45215_1_)
    {
        this.field_149387_a = p_i45215_1_;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer p_148837_1_) throws IOException
    {
        this.field_149387_a = p_148837_1_.readByte();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer p_148840_1_) throws IOException
    {
        p_148840_1_.writeByte(this.field_149387_a);
    }

    public void processPacket(INetHandlerPlayClient p_149386_1_)
    {
        p_149386_1_.handleHeldItemChange(this);
    }

    public int func_149385_c()
    {
        return this.field_149387_a;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayClient)p_148833_1_);
    }
}


impl: InventoryManager

src/main/java/net/minecraft/network/play/server/S09PacketHeldItemChange.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;

public class S09PacketHeldItemChange extends Packet
{
    private int slotIndex;

    public S09PacketHeldItemChange() {}

    public S09PacketHeldItemChange(int slotIndex)
    {
        this.slotIndex = slotIndex;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer p_148837_1_) throws IOException
    {
        this.slotIndex = p_148837_1_.readByte();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer p_148840_1_) throws IOException
    {
        p_148840_1_.writeByte(this.slotIndex);
    }

    public void processPacket(INetHandlerPlayClient p_149386_1_)
    {
        p_149386_1_.handleHeldItemChange(this);
    }

    public int getSlotIndex()
    {
        return this.slotIndex;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayClient)p_148833_1_);
    }
}
