src/main/java/net/minecraft/network/play/server/S3FPacketCustomPayload.java
package net.minecraft.network.play.server;

import io.netty.buffer.ByteBuf;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;

import java.io.IOException;

public class S3FPacketCustomPayload extends Packet
{
    private String field_149172_a;
    private byte[] field_149171_b;
    private static final String __OBFID = "CL_00001297";

    public S3FPacketCustomPayload()
    {
    }

    public S3FPacketCustomPayload(String p_i45189_1_, ByteBuf p_i45189_2_)
    {
        this(p_i45189_1_, p_i45189_2_.array());
    }

    public S3FPacketCustomPayload(String p_i45190_1_, byte[] p_i45190_2_)
    {
        this.field_149172_a = p_i45190_1_;
        this.field_149171_b = p_i45190_2_;

        if (p_i45190_2_.length >= 32767)
        {
            throw new IllegalArgumentException("Payload may not be larger than 32767 bytes");
        }
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer p_148837_1_) throws IOException
    {
        this.field_149172_a = p_148837_1_.readStringFromBuffer(20);
        this.field_149171_b = new byte[p_148837_1_.readUnsignedShort()];
        p_148837_1_.readBytes(this.field_149171_b);
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer p_148840_1_) throws IOException
    {
        p_148840_1_.writeStringToBuffer(this.field_149172_a);
        p_148840_1_.writeShort(this.field_149171_b.length);
        p_148840_1_.writeBytes(this.field_149171_b);
    }

    public void processPacket(INetHandlerPlayClient p_149170_1_)
    {
        p_149170_1_.handleCustomPayload(this);
    }

    public String func_149169_c()
    {
        return this.field_149172_a;
    }

    public byte[] func_149168_d()
    {
        return this.field_149171_b;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayClient) p_148833_1_);
    }
}


feat(WDL): custom world downloader + fix autoreconnect

src/main/java/net/minecraft/network/play/server/S3FPacketCustomPayload.java
package net.minecraft.network.play.server;

import io.netty.buffer.ByteBuf;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;

import java.io.IOException;

public class S3FPacketCustomPayload extends Packet
{
    private String channel;
    private byte[] payload;

    public S3FPacketCustomPayload()
    {
    }

    public S3FPacketCustomPayload(String channel, ByteBuf payload)
    {
        this(channel, payload.array());
    }

    public S3FPacketCustomPayload(String channel, byte[] payload)
    {
        this.channel = channel;
        this.payload = payload;

        if (payload.length >= Short.MAX_VALUE)
        {
            throw new IllegalArgumentException("Payload may not be larger than 32767 bytes");
        }
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buffer) throws IOException
    {
        this.channel = buffer.readStringFromBuffer(20);
        this.payload = new byte[buffer.readUnsignedShort()];
        buffer.readBytes(this.payload);
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buffer) throws IOException
    {
        buffer.writeStringToBuffer(this.channel);
        buffer.writeShort(this.payload.length);
        buffer.writeBytes(this.payload);
    }

    public void processPacket(INetHandlerPlayClient netHandlerClient)
    {
        netHandlerClient.handleCustomPayload(this);
    }

    public void processPacket(INetHandler netHandler)
    {
        this.processPacket((INetHandlerPlayClient) netHandler);
    }

    public String getChannel()
    {
        return this.channel;
    }

    public byte[] getPayload()
    {
        return this.payload;
    }
}
