src/main/java/net/minecraft/client/gui/GuiChat.java
package net.minecraft.client.gui;

import com.google.common.collect.Lists;
import java.io.File;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import net.minecraft.event.ClickEvent;
import net.minecraft.event.HoverEvent;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.JsonToNBT;
import net.minecraft.nbt.NBTBase;
import net.minecraft.nbt.NBTException;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.play.client.C14PacketTabComplete;
import net.minecraft.stats.Achievement;
import net.minecraft.stats.StatBase;
import net.minecraft.stats.StatList;
import net.minecraft.util.ChatComponentText;
import net.minecraft.util.ChatComponentTranslation;
import net.minecraft.util.EnumChatFormatting;
import net.minecraft.util.IChatComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.lwjgl.input.Keyboard;
import org.lwjgl.input.Mouse;
import org.lwjgl.opengl.GL11;
import us.nebula.impl.cheat.miscellaneous.TranslateCheat;

public class GuiChat extends GuiScreen
{
    private static final Logger logger = LogManager.getLogger();
    private String field_146410_g = "";
    private int field_146416_h = -1;
    private boolean field_146417_i;
    private boolean field_146414_r;
    private int field_146413_s;
    private List field_146412_t = new ArrayList();
    private URI field_146411_u;
    protected GuiTextField field_146415_a;
    private String field_146409_v = "";
    private static final String __OBFID = "CL_00000682";

    public GuiChat() {}

    public GuiChat(String par1Str)
    {
        this.field_146409_v = par1Str;
    }

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    public void initGui()
    {
        Keyboard.enableRepeatEvents(true);
        this.field_146416_h = this.mc.ingameGUI.getChatGui().getSentMessages().size();
        this.field_146415_a = new GuiTextField(this.fontRenderer, 4, this.height - 12, this.width - 4, 12);
        this.field_146415_a.setMaxTextLength(100);
        this.field_146415_a.func_146185_a(false);
        this.field_146415_a.setFocused(true);
        this.field_146415_a.setText(this.field_146409_v);
        this.field_146415_a.func_146205_d(false);
    }

    /**
     * "Called when the screen is unloaded. Used to disable keyboard repeat events."
     */
    public void onGuiClosed()
    {
        Keyboard.enableRepeatEvents(false);
        this.mc.ingameGUI.getChatGui().resetScroll();
    }

    /**
     * Called from the main game loop to update the screen.
     */
    public void updateScreen()
    {
        this.field_146415_a.updateCursorCounter();
    }

    /**
     * Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
     */
    protected void keyTyped(char par1, int par2)
    {
        this.field_146414_r = false;

        if (par2 == 15)
        {
            this.func_146404_p_();
        }
        else
        {
            this.field_146417_i = false;
        }

        if (par2 == 1)
        {
            this.mc.displayGuiScreen((GuiScreen)null);
        }
        else if (par2 != 28 && par2 != 156)
        {
            if (par2 == 200)
            {
                this.func_146402_a(-1);
            }
            else if (par2 == 208)
            {
                this.func_146402_a(1);
            }
            else if (par2 == 201)
            {
                this.mc.ingameGUI.getChatGui().scroll(this.mc.ingameGUI.getChatGui().func_146232_i() - 1);
            }
            else if (par2 == 209)
            {
                this.mc.ingameGUI.getChatGui().scroll(-this.mc.ingameGUI.getChatGui().func_146232_i() + 1);
            }
            else
            {
                this.field_146415_a.textboxKeyTyped(par1, par2);
            }
        }
        else
        {
            String var3 = this.field_146415_a.getText().trim();

            if (var3.length() > 0)
            {
                this.func_146403_a(var3);
            }

            this.mc.displayGuiScreen((GuiScreen)null);
        }
    }

    public void func_146403_a(String p_146403_1_)
    {
        this.mc.ingameGUI.getChatGui().addToSentMessages(p_146403_1_);
        this.mc.thePlayer.sendChatMessage(p_146403_1_);
    }

    /**
     * Handles mouse input.
     */
    public void handleMouseInput()
    {
        super.handleMouseInput();
        int var1 = Mouse.getEventDWheel();

        if (var1 != 0)
        {
            if (var1 > 1)
            {
                var1 = 1;
            }

            if (var1 < -1)
            {
                var1 = -1;
            }

            if (!isShiftKeyDown())
            {
                var1 *= 7;
            }

            this.mc.ingameGUI.getChatGui().scroll(var1);
        }
    }

    /**
     * Called when the mouse is clicked.
     */
    protected void mouseClicked(int par1, int par2, int par3)
    {
        if (par3 == 0 && this.mc.gameSettings.chatLinks)
        {
            IChatComponent var4 = this.mc.ingameGUI.getChatGui().func_146236_a(Mouse.getX(), Mouse.getY());

            if (var4 != null)
            {
                ClickEvent var5 = var4.getChatStyle().getChatClickEvent();

                if (var5 != null)
                {
                    if (isShiftKeyDown())
                    {
                        this.field_146415_a.func_146191_b(var4.getUnformattedTextForChat());
                    }
                    else
                    {
                        URI var6;

                        if (var5.getAction() == ClickEvent.Action.OPEN_URL)
                        {
                            try
                            {
                                var6 = new URI(var5.getValue());

                                if (this.mc.gameSettings.chatLinksPrompt)
                                {
                                    this.field_146411_u = var6;
                                    this.mc.displayGuiScreen(new GuiConfirmOpenLink(this, var5.getValue(), 0, false));
                                }
                                else
                                {
                                    this.func_146407_a(var6);
                                }
                            }
                            catch (URISyntaxException var7)
                            {
                                logger.error("Can\'t open url for " + var5, var7);
                            }
                        }
                        else if (var5.getAction() == ClickEvent.Action.OPEN_FILE)
                        {
                            var6 = (new File(var5.getValue())).toURI();
                            this.func_146407_a(var6);
                        }
                        else if (var5.getAction() == ClickEvent.Action.SUGGEST_COMMAND)
                        {
                            this.field_146415_a.setText(var5.getValue());
                        }
                        else if (var5.getAction() == ClickEvent.Action.RUN_COMMAND)
                        {
                            this.func_146403_a(var5.getValue());
                        }
                        else
                        {
                            if (TranslateCheat.INSTANCE.isToggled() && var5.getValue().equals("NEBULA_TRANSLATE"))
                            {
                                TranslateCheat.INSTANCE.handleTranslate(var4);
                            } else
                            {
                                logger.error("Don\'t know how to handle " + var5);
                            }
                        }
                    }

                    return;
                }
            }
        }

        this.field_146415_a.mouseClicked(par1, par2, par3);
        super.mouseClicked(par1, par2, par3);
    }

    public void confirmClicked(boolean par1, int par2)
    {
        if (par2 == 0)
        {
            if (par1)
            {
                this.func_146407_a(this.field_146411_u);
            }

            this.field_146411_u = null;
            this.mc.displayGuiScreen(this);
        }
    }

    private void func_146407_a(URI p_146407_1_)
    {
        try
        {
            Class var2 = Class.forName("java.awt.Desktop");
            Object var3 = var2.getMethod("getDesktop", new Class[0]).invoke((Object)null, new Object[0]);
            var2.getMethod("browse", new Class[] {URI.class}).invoke(var3, new Object[] {p_146407_1_});
        }
        catch (Throwable var4)
        {
            logger.error("Couldn\'t open link", var4);
        }
    }

    public void func_146404_p_()
    {
        String var3;

        if (this.field_146417_i)
        {
            this.field_146415_a.func_146175_b(this.field_146415_a.func_146197_a(-1, this.field_146415_a.func_146198_h(), false) - this.field_146415_a.func_146198_h());

            if (this.field_146413_s >= this.field_146412_t.size())
            {
                this.field_146413_s = 0;
            }
        }
        else
        {
            int var1 = this.field_146415_a.func_146197_a(-1, this.field_146415_a.func_146198_h(), false);
            this.field_146412_t.clear();
            this.field_146413_s = 0;
            String var2 = this.field_146415_a.getText().substring(var1).toLowerCase();
            var3 = this.field_146415_a.getText().substring(0, this.field_146415_a.func_146198_h());
            this.func_146405_a(var3, var2);

            if (this.field_146412_t.isEmpty())
            {
                return;
            }

            this.field_146417_i = true;
            this.field_146415_a.func_146175_b(var1 - this.field_146415_a.func_146198_h());
        }

        if (this.field_146412_t.size() > 1)
        {
            StringBuilder var4 = new StringBuilder();

            for (Iterator var5 = this.field_146412_t.iterator(); var5.hasNext(); var4.append(var3))
            {
                var3 = (String)var5.next();

                if (var4.length() > 0)
                {
                    var4.append(", ");
                }
            }

            this.mc.ingameGUI.getChatGui().printChatMessageWithOptionalDeletion(new ChatComponentText(var4.toString()), 1);
        }

        this.field_146415_a.func_146191_b((String)this.field_146412_t.get(this.field_146413_s++));
    }

    private void func_146405_a(String p_146405_1_, String p_146405_2_)
    {
        if (p_146405_1_.length() >= 1)
        {
            this.mc.thePlayer.sendQueue.addToSendQueue(new C14PacketTabComplete(p_146405_1_));
            this.field_146414_r = true;
        }
    }

    public void func_146402_a(int p_146402_1_)
    {
        int var2 = this.field_146416_h + p_146402_1_;
        int var3 = this.mc.ingameGUI.getChatGui().getSentMessages().size();

        if (var2 < 0)
        {
            var2 = 0;
        }

        if (var2 > var3)
        {
            var2 = var3;
        }

        if (var2 != this.field_146416_h)
        {
            if (var2 == var3)
            {
                this.field_146416_h = var3;
                this.field_146415_a.setText(this.field_146410_g);
            }
            else
            {
                if (this.field_146416_h == var3)
                {
                    this.field_146410_g = this.field_146415_a.getText();
                }

                this.field_146415_a.setText((String)this.mc.ingameGUI.getChatGui().getSentMessages().get(var2));
                this.field_146416_h = var2;
            }
        }
    }

    /**
     * Draws the screen and all the components in it.
     */
    public void drawScreen(int par1, int par2, float par3)
    {
        drawRect(2, this.height - 14, this.width - 2, this.height - 2, Integer.MIN_VALUE);
        this.field_146415_a.drawTextBox();
        IChatComponent var4 = this.mc.ingameGUI.getChatGui().func_146236_a(Mouse.getX(), Mouse.getY());

        if (var4 != null && var4.getChatStyle().getChatHoverEvent() != null)
        {
            HoverEvent var5 = var4.getChatStyle().getChatHoverEvent();

            if (var5.getAction() == HoverEvent.Action.SHOW_ITEM)
            {
                ItemStack var6 = null;

                try
                {
                    NBTBase var7 = JsonToNBT.func_150315_a(var5.getValue().getUnformattedText());

                    if (var7 != null && var7 instanceof NBTTagCompound)
                    {
                        var6 = ItemStack.loadItemStackFromNBT((NBTTagCompound)var7);
                    }
                }
                catch (NBTException var11)
                {
                    ;
                }

                if (var6 != null)
                {
                    this.func_146285_a(var6, par1, par2);
                }
                else
                {
                    this.func_146279_a(EnumChatFormatting.RED + "Invalid Item!", par1, par2);
                }
            }
            else if (var5.getAction() == HoverEvent.Action.SHOW_TEXT)
            {
                this.func_146279_a(var5.getValue().getFormattedText(), par1, par2);
            }
            else if (var5.getAction() == HoverEvent.Action.SHOW_ACHIEVEMENT)
            {
                StatBase var12 = StatList.func_151177_a(var5.getValue().getUnformattedText());

                if (var12 != null)
                {
                    IChatComponent var13 = var12.func_150951_e();
                    ChatComponentTranslation var8 = new ChatComponentTranslation("stats.tooltip.type." + (var12.isAchievement() ? "achievement" : "statistic"), new Object[0]);
                    var8.getChatStyle().setItalic(Boolean.valueOf(true));
                    String var9 = var12 instanceof Achievement ? ((Achievement)var12).getDescription() : null;
                    ArrayList var10 = Lists.newArrayList(new String[] {var13.getFormattedText(), var8.getFormattedText()});

                    if (var9 != null)
                    {
                        var10.addAll(this.fontRenderer.listFormattedStringToWidth(var9, 150));
                    }

                    this.func_146283_a(var10, par1, par2);
                }
                else
                {
                    this.func_146279_a(EnumChatFormatting.RED + "Invalid statistic/achievement!", par1, par2);
                }
            }

            GL11.glDisable(GL11.GL_LIGHTING);
        }

        super.drawScreen(par1, par2, par3);
    }

    public void func_146406_a(String[] p_146406_1_)
    {
        if (this.field_146414_r)
        {
            this.field_146417_i = false;
            this.field_146412_t.clear();
            String[] var2 = p_146406_1_;
            int var3 = p_146406_1_.length;

            for (int var4 = 0; var4 < var3; ++var4)
            {
                String var5 = var2[var4];

                if (var5.length() > 0)
                {
                    this.field_146412_t.add(var5);
                }
            }

            if (this.field_146412_t.size() > 0)
            {
                this.field_146417_i = true;
                this.func_146404_p_();
            }
        }
    }

    /**
     * Returns true if this GUI should pause the game when it is displayed in single-player
     */
    public boolean doesGuiPauseGame()
    {
        return false;
    }
}


impl: command suggestion

src/main/java/net/minecraft/client/gui/GuiChat.java
package net.minecraft.client.gui;

import com.google.common.collect.Lists;

import java.io.File;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import net.minecraft.event.ClickEvent;
import net.minecraft.event.HoverEvent;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.JsonToNBT;
import net.minecraft.nbt.NBTBase;
import net.minecraft.nbt.NBTException;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.play.client.C14PacketTabComplete;
import net.minecraft.stats.Achievement;
import net.minecraft.stats.StatBase;
import net.minecraft.stats.StatList;
import net.minecraft.util.ChatComponentText;
import net.minecraft.util.ChatComponentTranslation;
import net.minecraft.util.EnumChatFormatting;
import net.minecraft.util.IChatComponent;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.lwjgl.input.Keyboard;
import org.lwjgl.input.Mouse;
import org.lwjgl.opengl.GL11;
import us.nebula.Nebula;
import us.nebula.api.manager.command.CommandManager;
import us.nebula.impl.cheat.miscellaneous.TranslateCheat;

import static org.lwjgl.input.Keyboard.*;

public class GuiChat extends GuiScreen
{
    private static final Logger LOGGER = LogManager.getLogger();
    private String field_146410_g = "";
    private int chatSize = -1;
    private boolean parsedTabComplete;
    private boolean waitForTabComplete;
    private int tabCompleteIndex;
    private final List<String> tabCompleteCandidateList = new ArrayList<>();
    private URI linkToOpen;
    protected GuiTextField chatTextField;
    private String text = "";

    private int commandSuggestionIndex;

    public GuiChat()
    {

    }

    public GuiChat(String text)
    {
        this.text = text;
    }

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    public void initGui()
    {
        Keyboard.enableRepeatEvents(true);
        this.chatSize = this.mc.ingameGUI.getChatGui().getSentMessages().size();
        this.chatTextField = new GuiTextField(this.fontRenderer, 4, this.height - 12, this.width - 4, 12);
        this.chatTextField.setMaxTextLength(100);
        this.chatTextField.func_146185_a(false);
        this.chatTextField.setFocused(true);
        this.chatTextField.setText(this.text);
        this.chatTextField.func_146205_d(false);
    }

    /**
     * "Called when the screen is unloaded. Used to disable keyboard repeat events."
     */
    public void onGuiClosed()
    {
        Keyboard.enableRepeatEvents(false);
        this.mc.ingameGUI.getChatGui().resetScroll();
    }

    /**
     * Called from the main game loop to update the screen.
     */
    public void updateScreen()
    {
        this.chatTextField.updateCursorCounter();
    }

    /**
     * Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
     */
    protected void keyTyped(char typedChar, int keyCode)
    {
        this.waitForTabComplete = false;

        if (keyCode == KEY_TAB)
        {
            this.offerTabCompleteResults();
            ++commandSuggestionIndex;
        }
        else
        {
            this.parsedTabComplete = false;
        }

        if (keyCode == KEY_ESCAPE)
        {
            this.mc.displayGuiScreen(null);
        }
        else if (keyCode != KEY_RETURN && keyCode != KEY_NUMPADENTER)
        {
            if (keyCode == KEY_UP)
            {
                this.func_146402_a(-1);
            }
            else if (keyCode == KEY_DOWN)
            {
                this.func_146402_a(1);
            }
            else if (keyCode == KEY_PRIOR)
            {
                this.mc.ingameGUI.getChatGui().scroll(this.mc.ingameGUI.getChatGui().func_146232_i() - 1);
            }
            else if (keyCode == KEY_NEXT)
            {
                this.mc.ingameGUI.getChatGui().scroll(-this.mc.ingameGUI.getChatGui().func_146232_i() + 1);
            }
            else
            {
                this.chatTextField.textboxKeyTyped(typedChar, keyCode);
            }
        }
        else
        {
            String var3 = this.chatTextField.getText().trim();
            if (!var3.isEmpty())
            {
                this.sendMessage(var3);
            }

            this.mc.displayGuiScreen((GuiScreen)null);
        }
    }

    public void sendMessage(String message)
    {
        this.mc.ingameGUI.getChatGui().addToSentMessages(message);
        this.mc.thePlayer.sendChatMessage(message);
    }

    /**
     * Handles mouse input.
     */
    public void handleMouseInput()
    {
        super.handleMouseInput();
        int scroll = Mouse.getEventDWheel();

        if (scroll != 0)
        {
            if (scroll > 1)
            {
                scroll = 1;
            }

            if (scroll < -1)
            {
                scroll = -1;
            }

            if (!isShiftKeyDown())
            {
                scroll *= 7;
            }

            this.mc.ingameGUI.getChatGui().scroll(scroll);
        }
    }

    /**
     * Called when the mouse is clicked.
     */
    protected void mouseClicked(int mouseX, int mouseY, int mouseButton)
    {
        if (mouseButton == 0 && this.mc.gameSettings.chatLinks)
        {
            IChatComponent var4 = this.mc.ingameGUI.getChatGui().func_146236_a(Mouse.getX(), Mouse.getY());

            if (var4 != null)
            {
                ClickEvent var5 = var4.getChatStyle().getChatClickEvent();

                if (var5 != null)
                {
                    if (isShiftKeyDown())
                    {
                        this.chatTextField.func_146191_b(var4.getUnformattedTextForChat());
                    }
                    else
                    {
                        URI var6;

                        if (var5.getAction() == ClickEvent.Action.OPEN_URL)
                        {
                            try
                            {
                                var6 = new URI(var5.getValue());

                                if (this.mc.gameSettings.chatLinksPrompt)
                                {
                                    this.linkToOpen = var6;
                                    this.mc.displayGuiScreen(new GuiConfirmOpenLink(this, var5.getValue(), 0, false));
                                }
                                else
                                {
                                    this.openURL(var6);
                                }
                            }
                            catch (URISyntaxException var7)
                            {
                                LOGGER.error("Can\'t open url for " + var5, var7);
                            }
                        }
                        else if (var5.getAction() == ClickEvent.Action.OPEN_FILE)
                        {
                            var6 = (new File(var5.getValue())).toURI();
                            this.openURL(var6);
                        }
                        else if (var5.getAction() == ClickEvent.Action.SUGGEST_COMMAND)
                        {
                            this.chatTextField.setText(var5.getValue());
                        }
                        else if (var5.getAction() == ClickEvent.Action.RUN_COMMAND)
                        {
                            this.sendMessage(var5.getValue());
                        }
                        else
                        {
                            if (TranslateCheat.INSTANCE.isToggled() && var5.getValue().equals("NEBULA_TRANSLATE"))
                            {
                                TranslateCheat.INSTANCE.handleTranslate(var4);
                            } else
                            {
                                LOGGER.error("Don\'t know how to handle " + var5);
                            }
                        }
                    }

                    return;
                }
            }
        }

        this.chatTextField.mouseClicked(mouseX, mouseY, mouseButton);
        super.mouseClicked(mouseX, mouseY, mouseButton);
    }

    public void confirmClicked(boolean confirmed, int result)
    {
        if (result == 0)
        {
            if (confirmed)
            {
                this.openURL(this.linkToOpen);
            }

            this.linkToOpen = null;
            this.mc.displayGuiScreen(this);
        }
    }

    private void openURL(URI uri)
    {
        try
        {
            Class<?> desktopClass = Class.forName("java.awt.Desktop");
            Object getDesktopMethod = desktopClass.getMethod("getDesktop", new Class[0]).invoke(null);
            desktopClass.getMethod("browse", URI.class).invoke(getDesktopMethod, uri);
        }
        catch (final Throwable throwable)
        {
            LOGGER.error("Couldn't open link", throwable);
        }
    }

    public void offerTabCompleteResults()
    {
        String sanitizedText;

        if (this.parsedTabComplete)
        {
            this.chatTextField.func_146175_b(this.chatTextField.func_146197_a(-1, this.chatTextField.func_146198_h(), false) - this.chatTextField.func_146198_h());

            if (this.tabCompleteIndex >= this.tabCompleteCandidateList.size())
            {
                this.tabCompleteIndex = 0;
            }
        }
        else
        {
            int var1 = this.chatTextField.func_146197_a(-1, this.chatTextField.func_146198_h(), false);
            this.tabCompleteCandidateList.clear();
            this.tabCompleteIndex = 0;
            sanitizedText = this.chatTextField.getText().substring(0, this.chatTextField.func_146198_h());
            this.tabComplete(sanitizedText);

            if (this.tabCompleteCandidateList.isEmpty())
            {
                return;
            }

            this.parsedTabComplete = true;
            this.chatTextField.func_146175_b(var1 - this.chatTextField.func_146198_h());
        }

        if (this.tabCompleteCandidateList.size() > 1)
        {
            StringBuilder var4 = new StringBuilder();

            for (Iterator<String> var5 = this.tabCompleteCandidateList.iterator(); var5.hasNext(); var4.append(sanitizedText))
            {
                sanitizedText = var5.next();

                if (var4.length() > 0)
                {
                    var4.append(", ");
                }
            }

            this.mc.ingameGUI.getChatGui().printChatMessageWithOptionalDeletion(new ChatComponentText(var4.toString()), 1);
        }

        this.chatTextField.func_146191_b(this.tabCompleteCandidateList.get(this.tabCompleteIndex++));
    }

    private void tabComplete(String text)
    {
        if (!text.isEmpty())
        {
            this.mc.thePlayer.sendQueue.addToSendQueue(new C14PacketTabComplete(text));
            this.waitForTabComplete = true;
        }
    }

    public void func_146402_a(int p_146402_1_)
    {
        int var2 = this.chatSize + p_146402_1_;
        int var3 = this.mc.ingameGUI.getChatGui().getSentMessages().size();

        if (var2 < 0)
        {
            var2 = 0;
        }

        if (var2 > var3)
        {
            var2 = var3;
        }

        if (var2 != this.chatSize)
        {
            if (var2 == var3)
            {
                this.chatSize = var3;
                this.chatTextField.setText(this.field_146410_g);
            }
            else
            {
                if (this.chatSize == var3)
                {
                    this.field_146410_g = this.chatTextField.getText();
                }

                this.chatTextField.setText((String)this.mc.ingameGUI.getChatGui().getSentMessages().get(var2));
                this.chatSize = var2;
            }
        }
    }

    /**
     * Draws the screen and all the components in it.
     */
    public void drawScreen(int mouseX, int mouseY, float partialTicks)
    {
        drawRect(2, this.height - 14, this.width - 2, this.height - 2, Integer.MIN_VALUE);
        this.chatTextField.drawTextBox();

        // TODO: improve this a little bit...
        final String text = chatTextField.getText();
        if (text.startsWith(CommandManager.COMMAND_PREFIX))
        {
            final List<String> suggestions = Nebula.INSTANCE.getCommandManager().suggestCommand(text);
            if (suggestions != null && !suggestions.isEmpty())
            {
                if (suggestions.size() == 1)
                {
                    chatTextField.setText(CommandManager.COMMAND_PREFIX + suggestions.get(0) + " ");
                } else
                {
                    if (commandSuggestionIndex > suggestions.size() - 1)
                    {
                        commandSuggestionIndex = 0;
                    }
                    final String suggestion = suggestions.get(commandSuggestionIndex);

                    int startPosX = chatTextField.posX + fontRenderer.getStringWidth(text);
                    int posY = chatTextField.posY;
                    fontRenderer.drawStringWithShadow(suggestion.substring(text.length() - 1), startPosX, posY, 8355711);
                }
            } else
            {
                commandSuggestionIndex = 0;
            }
        }

        IChatComponent componentAt = this.mc.ingameGUI.getChatGui().func_146236_a(Mouse.getX(), Mouse.getY());

        if (componentAt != null && componentAt.getChatStyle().getChatHoverEvent() != null)
        {
            final HoverEvent hoverEvent = componentAt.getChatStyle().getChatHoverEvent();
            switch (hoverEvent.getAction())
            {
                case SHOW_ITEM:
                {
                    ItemStack itemStack = null;
                    try
                    {
                        final NBTBase nbtBase = JsonToNBT.func_150315_a(hoverEvent.getValue().getUnformattedText());
                        if (nbtBase instanceof NBTTagCompound)
                        {
                            itemStack = ItemStack.loadItemStackFromNBT((NBTTagCompound) nbtBase);
                        }
                    }
                    catch (final NBTException ignored)
                    {

                    }

                    if (itemStack != null)
                    {
                        this.renderItem(itemStack, mouseX, mouseY);
                    }
                    else
                    {
                        this.renderText(EnumChatFormatting.RED + "Invalid Item!", mouseX, mouseY);
                    }
                    break;
                }
                case SHOW_TEXT:
                {
                    this.renderText(hoverEvent.getValue().getFormattedText(), mouseX, mouseY);
                    break;
                }
                case SHOW_ACHIEVEMENT:
                {
                    StatBase statBase = StatList.func_151177_a(hoverEvent.getValue().getUnformattedText());
                    if (statBase == null)
                    {
                        this.renderText(EnumChatFormatting.RED + "Invalid statistic/achievement!", mouseX, mouseY);
                        break;
                    }

                    final IChatComponent chatComponent = statBase.func_150951_e();
                    final ChatComponentTranslation translationComponent = new ChatComponentTranslation(
                            "stats.tooltip.type."
                                    + (statBase.isAchievement() ? "achievement" : "statistic"));
                    translationComponent.getChatStyle().setItalic(true);
                    final String description = statBase instanceof Achievement
                            ? ((Achievement) statBase).getDescription()
                            : null;
                    ArrayList<String> textList = Lists.newArrayList(chatComponent.getFormattedText(), translationComponent.getFormattedText());

                    if (description != null)
                    {
                        textList.addAll(this.fontRenderer.listFormattedStringToWidth(description, 150));
                    }

                    this.renderTextList(textList, mouseX, mouseY);
                    break;
                }
            }

            GL11.glDisable(GL11.GL_LIGHTING);
        }

        super.drawScreen(mouseX, mouseY, partialTicks);
    }

    public void handleServerTabComplete(final String[] candidates)
    {
        if (this.waitForTabComplete)
        {
            this.parsedTabComplete = false;
            this.tabCompleteCandidateList.clear();

            for (String candidate : candidates)
            {
                if (!candidate.isEmpty())
                {
                    this.tabCompleteCandidateList.add(candidate);
                }
            }

            if (!this.tabCompleteCandidateList.isEmpty())
            {
                this.parsedTabComplete = true;
                this.offerTabCompleteResults();
            }
        }
    }

    /**
     * Returns true if this GUI should pause the game when it is displayed in single-player
     */
    public boolean doesGuiPauseGame()
    {
        return false;
    }
}
