src/main/java/net/minecraft/network/play/client/C0BPacketEntityAction.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;

public class C0BPacketEntityAction extends Packet
{
    private int field_149517_a;
    private int field_149515_b;
    private int field_149516_c;
    private static final String __OBFID = "CL_00001366";

    public C0BPacketEntityAction() {}

    public C0BPacketEntityAction(Entity p_i45259_1_, int p_i45259_2_)
    {
        this(p_i45259_1_, p_i45259_2_, 0);
    }

    public C0BPacketEntityAction(Entity p_i45260_1_, int p_i45260_2_, int p_i45260_3_)
    {
        this.field_149517_a = p_i45260_1_.getEntityId();
        this.field_149515_b = p_i45260_2_;
        this.field_149516_c = p_i45260_3_;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer p_148837_1_) throws IOException
    {
        this.field_149517_a = p_148837_1_.readInt();
        this.field_149515_b = p_148837_1_.readByte();
        this.field_149516_c = p_148837_1_.readInt();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer p_148840_1_) throws IOException
    {
        p_148840_1_.writeInt(this.field_149517_a);
        p_148840_1_.writeByte(this.field_149515_b);
        p_148840_1_.writeInt(this.field_149516_c);
    }

    public void processPacket(INetHandlerPlayServer p_149514_1_)
    {
        p_149514_1_.processEntityAction(this);
    }

    public int getAction()
    {
        return this.field_149515_b;
    }

    public int func_149512_e()
    {
        return this.field_149516_c;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayServer)p_148833_1_);
    }
}


impl: Add 'Horses' option to NoJumpDelay

src/main/java/net/minecraft/network/play/client/C0BPacketEntityAction.java
package net.minecraft.network.play.client;

import net.minecraft.entity.Entity;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;

import java.io.IOException;

public class C0BPacketEntityAction extends Packet
{
    private int entityID;
    private int action;
    private int aux;

    public C0BPacketEntityAction(Entity entity, int action)
    {
        this(entity, action, 0);
    }

    public C0BPacketEntityAction(Entity entity, int action, int aux)
    {
        this.entityID = entity.getEntityId();
        this.action = action;
        this.aux = aux;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buffer) throws IOException
    {
        this.entityID = buffer.readInt();
        this.action = buffer.readByte();
        this.aux = buffer.readInt();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buffer) throws IOException
    {
        buffer.writeInt(this.entityID);
        buffer.writeByte(this.action);
        buffer.writeInt(this.aux);
    }

    public void processPacket(INetHandlerPlayServer p_149514_1_)
    {
        p_149514_1_.processEntityAction(this);
    }

    public int getAction()
    {
        return this.action;
    }

    public int getAux()
    {
        return this.aux;
    }

    public void processPacket(INetHandler handler)
    {
        this.processPacket((INetHandlerPlayServer) handler);
    }
}
