src/main/java/net/minecraft/network/play/client/C0CPacketInput.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;

public class C0CPacketInput extends Packet
{
    private float field_149624_a;
    private float field_149622_b;
    private boolean field_149623_c;
    private boolean field_149621_d;
    private static final String __OBFID = "CL_00001367";

    public C0CPacketInput() {}

    public C0CPacketInput(float p_i45261_1_, float p_i45261_2_, boolean p_i45261_3_, boolean p_i45261_4_)
    {
        this.field_149624_a = p_i45261_1_;
        this.field_149622_b = p_i45261_2_;
        this.field_149623_c = p_i45261_3_;
        this.field_149621_d = p_i45261_4_;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer p_148837_1_) throws IOException
    {
        this.field_149624_a = p_148837_1_.readFloat();
        this.field_149622_b = p_148837_1_.readFloat();
        this.field_149623_c = p_148837_1_.readBoolean();
        this.field_149621_d = p_148837_1_.readBoolean();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer p_148840_1_) throws IOException
    {
        p_148840_1_.writeFloat(this.field_149624_a);
        p_148840_1_.writeFloat(this.field_149622_b);
        p_148840_1_.writeBoolean(this.field_149623_c);
        p_148840_1_.writeBoolean(this.field_149621_d);
    }

    public void processPacket(INetHandlerPlayServer p_149619_1_)
    {
        p_149619_1_.processInput(this);
    }

    public float func_149620_c()
    {
        return this.field_149624_a;
    }

    public float func_149616_d()
    {
        return this.field_149622_b;
    }

    public boolean func_149618_e()
    {
        return this.field_149623_c;
    }

    public boolean func_149617_f()
    {
        return this.field_149621_d;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayServer)p_148833_1_);
    }
}


impl: Move Web from NoSlow to new module NoWeb

src/main/java/net/minecraft/network/play/client/C0CPacketInput.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;

public class C0CPacketInput extends Packet
{
    private float movingStrafing;
    private float moveForward;
    private boolean jump;
    private boolean sneak;

    public C0CPacketInput() {}

    public C0CPacketInput(float moveStrafing, float moveForward, boolean jump, boolean sneak)
    {
        this.movingStrafing = moveStrafing;
        this.moveForward = moveForward;
        this.jump = jump;
        this.sneak = sneak;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer packetBuf) throws IOException
    {
        this.movingStrafing = packetBuf.readFloat();
        this.moveForward = packetBuf.readFloat();
        this.jump = packetBuf.readBoolean();
        this.sneak = packetBuf.readBoolean();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer packetBuf) throws IOException
    {
        packetBuf.writeFloat(this.movingStrafing);
        packetBuf.writeFloat(this.moveForward);
        packetBuf.writeBoolean(this.jump);
        packetBuf.writeBoolean(this.sneak);
    }

    public void processPacket(INetHandlerPlayServer netHandler)
    {
        netHandler.processInput(this);
    }

    public float getStrafing()
    {
        return this.movingStrafing;
    }

    public float getForward()
    {
        return this.moveForward;
    }

    public boolean getJump()
    {
        return this.jump;
    }

    public boolean getSneak()
    {
        return this.sneak;
    }

    public void processPacket(INetHandler p_148833_1_)
    {
        this.processPacket((INetHandlerPlayServer)p_148833_1_);
    }
}
